\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria i implementacja wykorzystanych algorytmów sztucznej inteligencji}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm A* w dynamicznej przestrzeni 3D}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm Minimax z odcięciem $\alpha $-$\beta $}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg rozgrywki pomiędzy człowiekiem a sztuczną inteligencją}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Napotkane problemy, wyzwania i sposoby ich rozwiązania}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykorzystanie Generatywnej Sztucznej Inteligencji}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski z implementacji AI}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
